<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
        }
        h1{
            text-align: center;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            background-color: rgb(225, 219, 219);
            padding: 10px;
        }
        td{
            border: 1px solid black;
            background-color: aliceblue;
            padding: 10px;
        }
        
        .nome{
            background-color: whitesmoke;
        }
    </style>
    <title>Tabela de Gostos </title>
</head>
<body>
    <h1>Tabela de Gostos p/Filmes</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filnes</th>
            </tr>
            
        </thead>
        <tbody>
        
            <th rowspan="4" scope="rowgroup">Mulheres</th>
            <tr>
                <td class="nome">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td class="nome">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td class="nome">Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>

            <th rowspan="4" scope="rowgroup">Homens</th>
            <tr>
                <td class="nome">Bruno Mendonça</td>
                <td>Intocavéis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td class="nome" >Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td class="nome">Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>