<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div,p{
            display: inline-block;
            background-color: gray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: aqua;
            color: red;
            margin-top: 210px;
        }
        div:hover{
            background-color: red;
            
        }
       
    </style>
</head>
<body>
    <div id="d2">01</div>
    <div id="d3">02</div>
    <div id="d4">
        03
        <p>03.1</p>
    </div>
</body>
</html>